{
  "name": "website",
  "type": "module",
  "description": "Monorepo for SKYM Backend, Frontend (-web)",
  "private": true,
  "scripts": {
    "check:bun": "node index.js",
    "start:skymweb": "bun --filter ./skym-web dev",
    "build:skymweb": "bun --filter ./skym-web build"
    "postinstall": "npm run check:bun"
  }
}
